# mavenPublisher

./: README.md  build.gradle
src/main/java/com/github/camel1984/mavendemo/: CamelStringLib.java
src/test/java/com/github/camel1984/mavendemo/: CamelStringLibTest.java
